[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/duvar_pbr.gdshader" id="0_sh"]
[ext_resource type="Texture2D" path="res://textures/duvar2_albedo.png" id="1_a"]
[ext_resource type="Texture2D" path="res://textures/duvar2_normal.png" id="3_n"]
[ext_resource type="Texture2D" path="res://textures/duvar2_roughness.png" id="4_r"]
[ext_resource type="Texture2D" path="res://textures/duvar2_ao.png" id="2_ao"]

[sub_resource type="BoxMesh" id="BoxMesh_d2"]
size = Vector3(4, 3, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2"]
shader = ExtResource("0_sh")
shader_parameter/albedo_tex = ExtResource("1_a")
shader_parameter/normal_tex = ExtResource("3_n")
shader_parameter/rough_tex = ExtResource("4_r")
shader_parameter/ao_tex = ExtResource("2_ao")
shader_parameter/normal_scale = 1.0

[node name="Duvar2" type="Node3D" unique_id=1451380389]

[node name="Yuzey" type="MeshInstance3D" parent="." unique_id=725147052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_d2")
surface_material_override/0 = SubResource("ShaderMaterial_d2")
