[gd_scene format=3]

[ext_resource type="Texture2D" path="res://textures/gray_tile_wall_01_albedo.png" id="1_alb"]
[ext_resource type="Texture2D" path="res://textures/gray_tile_wall_01_ao.png" id="2_ao"]
[ext_resource type="Texture2D" path="res://textures/gray_tile_wall_01_normal.png" id="3_nrm"]
[ext_resource type="Texture2D" path="res://textures/gray_tile_wall_01_roughness.png" id="4_rgh"]

[sub_resource type="BoxMesh" id="BoxMesh_kd"]
size = Vector3(4, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="Mat_kd"]
albedo_texture = ExtResource("1_alb")
roughness_texture = ExtResource("4_rgh")
normal_enabled = true
normal_texture = ExtResource("3_nrm")
ao_enabled = true
ao_texture = ExtResource("2_ao")

[node name="KirliDuvar" type="Node3D"]

[node name="Yuzey" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_kd")
surface_material_override/0 = SubResource("Mat_kd")
