[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/zemin_katmanli.gdshader" id="0_sh"]
[ext_resource type="Texture2D" path="res://textures/zemin2_albedo.png" id="1_ba"]
[ext_resource type="Texture2D" path="res://textures/zemin2_normal.png" id="2_bn"]
[ext_resource type="Texture2D" path="res://textures/zemin2_roughness.png" id="3_br"]
[ext_resource type="Texture2D" path="res://textures/zemin2_ao.png" id="4_bao"]
[ext_resource type="Texture2D" path="res://textures/dirt_albedo.png" id="5_da"]
[ext_resource type="Texture2D" path="res://textures/dirt_normal.png" id="6_dn"]
[ext_resource type="Texture2D" path="res://textures/dirt_rough.png" id="7_dr"]

[sub_resource type="BoxMesh" id="BoxMesh_duf1n"]
size = Vector3(4, 0.12, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_z2"]
shader = ExtResource("0_sh")
shader_parameter/base_albedo = ExtResource("1_ba")
shader_parameter/base_normal = ExtResource("2_bn")
shader_parameter/base_rough = ExtResource("3_br")
shader_parameter/base_ao = ExtResource("4_bao")
shader_parameter/dirt_albedo = ExtResource("5_da")
shader_parameter/dirt_normal = ExtResource("6_dn")
shader_parameter/dirt_rough = ExtResource("7_dr")
shader_parameter/tile_size = 4.0
shader_parameter/dirt_size = 5.3
shader_parameter/dirt_amount = 1.5
shader_parameter/patch_scale = 0.1
shader_parameter/dirt_boost = 1.15
shader_parameter/dirt_roughness = 0.9
shader_parameter/normal_scale = 1.0

[node name="Zemin" type="MeshInstance3D" unique_id=1151462640]
mesh = SubResource("BoxMesh_duf1n")
surface_material_override/0 = SubResource("ShaderMaterial_z2")
