[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/zemin_katmanli.gdshader" id="0_sh"]
[ext_resource type="Texture2D" path="res://textures/zemin_ref_albedo.png" id="1_a"]
[ext_resource type="Texture2D" path="res://textures/zemin_ref_normal.png" id="2_n"]

[sub_resource type="BoxMesh" id="BoxMesh_duf1n"]
size = Vector3(4, 0.12, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_zr"]
shader = ExtResource("0_sh")
shader_parameter/albedo_tex = ExtResource("1_a")
shader_parameter/normal_tex = ExtResource("2_n")
shader_parameter/tile_size = 4.0
shader_parameter/grid_n = 4.0
shader_parameter/wet = 0.85
shader_parameter/mud_amount = 0.6
shader_parameter/macro_scale = 0.1
shader_parameter/normal_scale = 1.0

[node name="Zemin" type="MeshInstance3D" unique_id=1151462640]
mesh = SubResource("BoxMesh_duf1n")
surface_material_override/0 = SubResource("ShaderMaterial_zr")
