; Backrooms - Parça Yerleştirici (sadece kullanıcının zemin dokusu + yerleştirme eklentisi)
config_version=5

[application]
config/name="Parça Yerleştirici"
run/main_scene="res://Harita.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=1
window/stretch/mode="canvas_items"

[editor_plugins]
enabled=PackedStringArray("res://addons/yerlestirici/plugin.cfg")

[input_devices]
pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/canvas_textures/default_texture_filter=1
